===========search or find views, table and sequence name ===========================

===========search or find views name ===========================
SQL> select view_name from user_views;

VIEW_NAME
------------------------------
UTEACHER


===========search or find table name ===========================
SQL> select table_name from user_tables;

TABLE_NAME
------------------------------
ABC
TEST
QQQ
TEACHER
STUDENT
SEQ_TABLE
EEE

7 rows selected.


===========search or find sequence name ===========================
SQL> select sequence_name from user_sequences;

SEQUENCE_NAME
------------------------------
DEPT_DEPTID_SEQ
SART_SEQ


===================
===================