======================chapter 3 page-14==========
declare  
message varchar2(20):='Hello world!';
begin 
dbms_output.put_line(message);
end; 


=============chapter 4 page-18==================
declare  
num1 integer;
num2 real;
num3 double precision;
begin 
null;
end; 




=============chapter 4 page-21==================

declare  
subtype name is char(20);
subtype message is varchar2(100);
salutation name;
greetings message;
begin
salutation := 'reader';
greetings := 'welcome to the world of pl/sql';
dbms_output.put_line('hello ' || salutation  || greetings );
end; 

=====output of chapter 4 page-21====
hello reader              welcome to the world of pl/sql

Statement processed.




=============chapter 5 page-23==================
declare  
a integer := 10;
b integer := 20;
c integer;
f real;
begin 
c := a+b;
dbms_output.put_line('value of c: ' || c); 
f := 70.0/3.0;
dbms_output.put_line('value of f: ' || f); 
end; 
/

=====output===
value of c: 30
value of f: 23.33333333333333333333333333333333333333

Statement processed.



=============chapter 5 page-24==================
declare 
--global variables 
num1 number := 95;
num2 number := 85;
begin 

dbms_output.put_line('outer variable num1 : ' || num1 ); 
dbms_output.put_line('outer variable num2 : ' || num2 ); 
declare
--local variables
num1 number := 195;
num2 number := 185;
begin
dbms_output.put_line('inner variable num1 : ' || num1 ); 
dbms_output.put_line('inner variable num2 : ' || num2 ); 
end; 
end;

=====output===
outer variable num1 : 95
outer variable num2 : 85
inner variable num1 : 195
inner variable num2 : 185

Statement processed.

===============another one of page-24==================
create table customers( id int not null,
name varchar (20) not null,
age int not null,
address char (25),
salary decimal (18, 2),
primary key (id));


Table created.

describe customers;



declare  
c_id customers.id%type :=1;
c_name customers.name%type;
c_addr customers.address%type;
c_sal customers.salary%type;
begin 
select name, address, salary into c_name, c_addr, c_sal 
from customers 
whrere id=c_id;
dbms_output.put_line
('customer ' ||c_name || ' form ' || c_addr || ' earns ' || c_sal);
end; 




=============chapter 7 page-29==================

declare  
a number (2) := 21;
b number (2) := 10;

begin
if (a = b) then
dbms_output.put_line('line 1 - a is equal to b');
else 
dbms_output.put_line('line 1 - a is equal not to b');
end if;

if (a < b) then
dbms_output.put_line('line 2 - a is less than b');
else 
dbms_output.put_line('line 2 - a is not less than b');
end if;


if (a > b)then
dbms_output.put_line('line 3 - a is greater than b');
else 
dbms_output.put_line('line 3 - a is not greater than b');
end if;

--lets change value of a and b 
a := 5;
b := 20;
if (a <= b) then
dbms_output.put_line('line 4 - a is either equal or less than b');
end if;

if (b >= a) then
dbms_output.put_line('line 5 - b is either equal or greater than a');
end if;

if (a <> b) then
dbms_output.put_line('line 6 - a is not equal to b');
else 


dbms_output.put_line('line 6 - a is equal to b');
end if;

end; 

======= answare ofchapter 7 page-29========

line 1 - a is equal not to b
line 2 - a is not less than b
line 3 - a is greater than b
line 4 - a is either equal or less than b
line 5 - b is either equal or greater than a
line 6 - a is not equal to b

Statement processed.




=============chapter 7 page-31===================
======1st======
declare
procedure compare (value varchar2, pattern varchar2) is
BEGIN
if value like pattern then
dbms_output.put_line('True');
else
dbms_output.put_line('False');
end if;
end;

BEGIN
compare ('Zara Ali', 'Z%A_i');
compare ('Nuha Ali', 'Z%A_i');
end;

====Ans of first one of chapter 7 page-31=====
True
False

Statement processed.





==========2nd==========
declare
x number(2) := 10;
degin 
if (x between 5 and 20) then
dbms_output.put_line('True');
else
dbms_output.put_line('False');
end if;


if (x between 5 and 10) then
dbms_output.put_line('True');
else
dbms_output.put_line('False');
end if;


if (x between 11 and 20) then
dbms_output.put_line('True');
else
dbms_output.put_line('False');
end if;
end;

====Ans of 2nd one of chapter 7 page-31=====
True
True
False

Statement processed.




=======================chapter 7 page-32=======================

declare
letter varchar2(1) := 'm';
begin 
if (letter in ('a', 'b', 'c')) then
dbms_output.put_line('True');
else
dbms_output.put_line('False');
end if;

if (letter in ('m', 'n', 'o')) then
dbms_output.put_line('True');
else
dbms_output.put_line('False');
end if;

if (letter is null) then
dbms_output.put_line('True');
else
dbms_output.put_line('False');
end if;
end;

====Ans of chapter 7 page-32=====
False
True
False

Statement processed.





=======================chapter 7 page-33=======================
declare
a Boolean := true;
b Boolean := false;

begin 
if (a and b) then
dbms_output.put_line('Line 1 - condition is true');
end if;

if (a or b) then
dbms_output.put_line('Line 2 - condition is true');
end if;

if (not a) then
dbms_output.put_line('Line 3 - a is not true');
else
dbms_output.put_line('Line 3 - a is true');
end if;

if (not b) then
dbms_output.put_line('Line 4 - b is not true');
else
dbms_output.put_line('Line 4 - b is true');
end if;
end;

====Ans of chapter 7 page-33=====
Line 2 - condition is true
Line 3 - a is true
Line 4 - b is not true

Statement processed.





=======================chapter 7 page-34=======================
declare
a number(2) := 20;
b number(2) := 10;
c number(2) := 15;
d number(2) := 5;
e number(2) ;

begin 
e := (a + b) * c / d;
dbms_output.put_line('Value of (a + b) * c / d is : ' || e );

e := ((a + b) * c )/ d;
dbms_output.put_line('Value of ((a + b) * c )/ d is : ' || e );

e := (a + b) * (c / d);
dbms_output.put_line('Value of (a + b) * (c / d) is : ' || e );

e := a +(b * c) / d;
dbms_output.put_line('Value of a +(b * c) / d is : ' || e );
end;

====Ans of chapter 7 page-34=====
Value of (a + b) * c / d is : 90
Value of ((a + b) * c )/ d is : 90
Value of (a + b) * (c / d) is : 90
Value of a +(b * c) / d is : 50

Statement processed.




=======================chapter 7 page-37=======================
declare
a number(2) := 10;


begin 
a := 10;
--check the Boolean condition using if statement
if(a < 20 ) then
--if condition is true then print the following
 dbms_output.put_line('a is less than 20' );
end if;
 dbms_output.put_line('value of a is' || a );
end;

====Ans of chapter 7 page-37=====
a is less than 20
value of a is10

Statement processed.



=======================chapter 8 page-38=======================
declare
c_id customers.id%type := 1;
c_sal customers.salary%type;
begin
select salary
into c_sal
from customers
where id = c_id;
if (c_sal <=2000) than 
update customers
set salary = salary + 1000
where id = c_id;
dbms_output.put_line ('Salary updated');
end if;
end


====Ans of chapter 7 page-34=====




=======================chapter 8 page-39=======================
declare
a  number(3) := 100;

begin
--check the Boolean condition using if statement
if (a < 20 ) then
--if condition is true then print the following
dbms_output.put_line ('a is less than 20');
else
dbms_output.put_line ('a is not less than 20');
end if;
dbms_output.put_line ('value of a is :'|| a);
end;


====Ans of chapter 8 page-39=====
a is not less than 20
value of a is :100

Statement processed.




=======================chapter 8 page-40=======================
declare
a  number(3) := 100;

begin

if (a = 10 ) then
dbms_output.put_line ('value of a is 10');
elsif (a = 20 ) then
dbms_output.put_line ('value of a is 20');
elsif (a = 30 ) then
dbms_output.put_line ('value of a is 30');
else
dbms_output.put_line ('not of the value is matching');
end if;
dbms_output.put_line ('Exact value of a is :'|| a);
end;



====Ans of chapter 8 page-40=====
not of the value is matching
Exact value of a is :100

Statement processed



=======================chapter 8 page-41=======================
declare
grade char(1) := 'A';

begin
case grade
when 'A' then dbms_output.put_line ('Excellent');
when 'B' then dbms_output.put_line ('Very good');
when 'C' then dbms_output.put_line ('Well done');
when 'D' then dbms_output.put_line ('You passed');
when 'F' then dbms_output.put_line ('Better try again');
else dbms_output.put_line ('No such grade');
end case;
end;

====Ans of chapter 8 page-41=====
Excellent

Statement processed.





=======================chapter 8 page-42=======================
declare
grade char(1) := 'B';

begin
case grade
when 'A' then dbms_output.put_line ('Excellent');
when 'B' then dbms_output.put_line ('Very good');
when 'C' then dbms_output.put_line ('Well done');
when 'D' then dbms_output.put_line ('You passed');
when 'F' then dbms_output.put_line ('Better try again');
else dbms_output.put_line ('No such grade');
end case;
end;

====Ans of chapter 8 page-42=====
Very good

Statement processed.




=======================chapter 8 page-43=======================
declare
a number(3) := 100;
b number(3) := 200;

begin
--check the Boolean condition
if (a= 100) then
--if condition is true then check the following
if (b = 200) then
--if condition is true then print the following
dbms_output.put_line ('Value of a is 100 and b is 200');
end if;
end if;
dbms_output.put_line ('Exact value of a is :' || a );
dbms_output.put_line ('Exact value of b is :' || b );
end;


====Ans of chapter 8 page-43=====
Value of a is 100 and b is 200
Exact value of a is :100
Exact value of b is :200

Statement processed.




=======================chapter 9 page-45=======================
declare
x number := 10;


begin
loop
dbms_output.put_line (x);
x := x + 10;
if x > 50 then

exit;

end if ;

end loop;

--after exit, control resume here
dbms_output.put_line ('After exit x is :' || x );
end;


====Ans of chapter 9 page-45=====
10
20
30
40
50
After exit x is :60

Statement processed.


================another one for prectice==================
declare
x number := 10;


begin
loop
dbms_output.put_line (x);
x := x + 5;
if x > 50 then

exit;

end if ;

end loop;

--after exit, control resume here
dbms_output.put_line ('After exit x is :' || x );
end;
=====ans of prectice======
10
15
20
25
30
35
40
45
50
After exit x is :55

Statement processed.




=======================chapter 9 page-46=======================
declare
x number := 10;


begin
loop
dbms_output.put_line (x);
x := x + 10;
exit when x > 50 ;

end loop;

--after exit, control resume here
dbms_output.put_line ('After exit x is :' || x );
end;



====Ans of chapter 9 page-46=====
10
20
30
40
50
After exit x is :60


=======================another one of chapter 9 page-46=======================
declare
a number(2) := 10;


begin
while a < 20
loop
dbms_output.put_line ('value of a: ' || a);
a := a+1;
end loop;

end;


====Ans of another one chapter 9 page-46=====
value of a: 10
value of a: 11
value of a: 12
value of a: 13
value of a: 14
value of a: 15
value of a: 16
value of a: 17
value of a: 18
value of a: 19

Statement processed.





=======================chapter 9 page-47=======================
declare
a number(2) ;


begin
for a in 10 .. 20
loop
dbms_output.put_line ('value of a: ' || a);

end loop;

end;


====Ans of chapter 9 page-47=====
value of a: 10
value of a: 11
value of a: 12
value of a: 13
value of a: 14
value of a: 15
value of a: 16
value of a: 17
value of a: 18
value of a: 19
value of a: 20

Statement processed.






=======================another one of chapter 9 page-47=======================
declare
a number(2);
begin
for a in reverse 10 .. 20
loop
dbms_output.put_line('value of a: '|| a);
end loop;
end;

====Ans of another one of chapter 9 page-47=====
value of a: 20
value of a: 19
value of a: 18
value of a: 17
value of a: 16
value of a: 15
value of a: 14
value of a: 13
value of a: 12
value of a: 11
value of a: 10

Statement processed.





=======================chapter 9 page-=======================
declare
a number(3);
b number(3);
begin
a := 2;
loop
b := 2;
loop
exit when ((mod(a, b) = 0) or (b = a));
b := a +1;
end loop;
if (b = a) then 
dbms_output.put_line(a || 'is prime');
end if;
a := a + 1;
exit when a = 50;
end loop;

end;
====Ans of chapter 9 page-=====






=======================chapter 9 page-50=======================
declare
i number(1);
j number(1);
begin
<< outer_loop >>
for i in 1 .. 3 loop
<< inner_loop >>
for j in 1 .. 3 loop
dbms_output.put_line('i is: ' || i || ' and j is: ' || j);
end loop inner_loop;
end loop outer_loop;
end;

====Ans of chapter 9 page-50=====
i is: 1 and j is: 1
i is: 1 and j is: 2
i is: 1 and j is: 3
i is: 2 and j is: 1
i is: 2 and j is: 2
i is: 2 and j is: 3
i is: 3 and j is: 1
i is: 3 and j is: 2
i is: 3 and j is: 3

Statement processed.





=======================chapter 9 page-52=======================
declare
a number(2) := 10;

begin
--while loop executetion
while a < 20 loop
dbms_output.put_line('value of a: '|| a);
a:= a + 1;
if a > 15 then
-- terminate the loop using the exit statement

exit;

end if;

end loop;
end;

====Ans of chapter 9 page-52=====
value of a: 10
value of a: 11
value of a: 12
value of a: 13
value of a: 14
value of a: 15

Statement processed.




=======================chapter 9 page-55=======================
declare
a number(2) := 10;

begin
<<loopstart>>
--while loop executetion
while a < 20 loop
dbms_output.put_line('value of a: '|| a);
a:= a + 1;
if a = 15 then
a := a  + 1 ;

goto loopstart;

end if;

end loop;
end;

====Ans of chapter 9 page-55=====
value of a: 10
value of a: 11
value of a: 12
value of a: 13
value of a: 14
value of a: 16
value of a: 17
value of a: 18
value of a: 19

Statement processed.






=======================chapter 9 page-=======================

====Ans of chapter 9 page-=====





=======================chapter 9 page-=======================

====Ans of chapter 9 page-=====







=======================chapter 9 page-=======================

====Ans of chapter 9 page-=====









=======================chapter 9 page-=======================

====Ans of chapter 9 page-=====









=======================chapter 9 page-=======================

====Ans of chapter 9 page-=====









=======================chapter 9 page-=======================

====Ans of chapter 9 page-=====






=======================chapter 12 page-66=======================
create or replace procedure greetings
as 
begin
dbms_output.put_line('Hello world');
end;

====Ans of chapter 12 page-66=====
Procedure created.




=======================chapter 12 page-67=======================
begin
 greetings;
end;

====Ans of chapter 12 page-67=====
Hello world

Statement processed.






=======================chapter 9 page-=======================
declare
a number;
b number;
c number;
pocedure findMin (x in number, y in number, z ouit number)is 
beginif x < y then
z:=x;
else
z:=y;
end if;
end;
begina
a:= 23;
b:=45;
findMin(a, b, c);
dbms_output.put_line('Minimum of (23, 45): '||c);
end;
====Ans of chapter 9 page-=====





=======================chapter  page-=======================

====Ans of chapter  page-=====







=======================chapter  page-=======================

====Ans of chapter  page-=====








=======================chapter  page-=======================
create table student (user_id number(3) primary key, user_name varchar2(25));
2)
begin
select aaa
into P_aaa
from student where user_id= p_userId;
end;

3)
insert into student values(1, 'Admin");
insert into student values(2, 'Ahmed");
insert into student values(3, 'Anas");

4)
declare 
p_username student.username%type;
begin
getstudentbyuserid(1,p_username);
dbms_output.put_line(username: '|| p_username);
emd;
====Ans of chapter  page-=====











=======================chapter  page-=======================

====Ans of chapter  page-=====








=======================chapter 16  page-84=======================
declare
c_id customers.id%type := 8;
c_name customers.name%type;
c_addr customers.address%type;

begin
select name, address into c_name, c_addr 
from customers where id= c_id;

dbms_output.put_line('Name: '|| c_name);
dbms_output.put_line('Address: '|| c_addr);
exception
when no_data_found then
dbms_output.put_line('No such customer!');

when others then
dbms_output.put_line('Error!');
end;

====Ans of chapter 16 page-84=====
No such customer!

Statement processed.







=======================chapter 16 page-85=======================
declare
c_id customers.id%type := -6;
c_name customers.name%type;
c_addr customers.address%type;

--user defined exception
ex_invalid_id exception;
begin
if c_id <= 0 then
raise ex_invalid_id;
else 
select name, address into c_name, c_addr
from customers
where id= c_id;

dbms_output.put_line('name: '|| c_name);
dbms_output.put_line('address : '|| c_addr);

end if;
exception

when ex_invalid_id then

dbms_output.put_line('ID must be greter then zero!');
when no_data_found then
dbms_output.put_line('No such customer!');
when others then
dbms_output.put_line('Error!');
end;

====Ans of chapter 16 page-85=====
ID must be greter then zero!

Statement processed.





=======================chapter  page-=======================

====Ans of chapter  page-=====






=======================chapter  page-=======================

====Ans of chapter  page-=====




=======================chapter  page-=======================

====Ans of chapter  page-=====








=======================chapter  page-=======================

====Ans of chapter  page-=====
=======================chapter  page-=======================

====Ans of chapter  page-=====